{
  "name": "abdul02",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/abdulsalihi/abdul02.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/abdulsalihi/abdul02/issues"
  },
  "homepage": "https://github.com/abdulsalihi/abdul02#readme",
  "description": ""
}
